# Godt

app/: build.gradle
app/src/androidTest/java/com/grzesiek/godt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grzesiek/godt/: ActivityBindingModule.kt  AppComponent.kt  GodtApplication.kt
app/src/main/java/com/grzesiek/godt/data/: Recipe.kt
app/src/main/java/com/grzesiek/godt/data/remote/: GodtApiService.kt
app/src/main/java/com/grzesiek/godt/recipeslist/: Contract.kt  RecipesListModule.kt
app/src/main/java/com/grzesiek/godt/recipeslist/model/: DiskCache.kt  MemoryCache.kt  RecipesModel.kt  RemoteDataSource.kt
app/src/main/java/com/grzesiek/godt/recipeslist/presenter/: RecipesPresenter.kt
app/src/main/java/com/grzesiek/godt/recipeslist/view/: RecipeListActivity.kt  RecipesAdapter.kt
app/src/main/res/layout/: activity_recipe_list.xml  recipe_item.xml
app/src/main/res/menu/: recipes_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grzesiek/godt/: ExampleUnitTest.kt
app/src/test/java/com/grzesiek/godt/recipeslist/model/: RecipesModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
